# java-playground

./: .gitignore
apache-kafka/str-consumer/: pom.xml
apache-kafka/str-producer/: pom.xml
api-graphql-com-springboot/: pom.xml
api-graphql-com-springboot/src/main/resources/: application.yml
blankapp/: pom.xml
blankapp/src/main/webapp/WEB-INF/: web.xml
jsf-youtube/: pom.xml
jsf-youtube/src/main/java/io/github/zam0k/controller/: AtividadeMB.java  ClienteMB.java  MessagesMB.java  PessoaController.java  PessoaMB.java  TimesMB.java
jsf-youtube/src/main/java/io/github/zam0k/model/: Atividade.java  Pessoa.java  TipoAtividade.java
jsf-youtube/src/main/webapp/: Cadastro.xhtml  CadastroPessoa.xhtml
jsf-youtube/src/main/webapp/WEB-INF/: web.xml
jsf-youtube/src/main/webapp/WEB-INF/template/: MenuGenerico.xhtml
jsf-youtube/src/main/webapp/paginas/: Sucesso.xhtml
jsf-youtube/src/main/webapp/primefaces/: Botoes.xhtml  Composition.xhtml  Confirmation.xhtml  EntradaTexto.xhtml  Grid.xhtml  LayoutUnit.xhtml  Message.xhtml  Password.xhtml  SelectManyCheckbox.xhtml  SelectOneMenu.xhtml  SelectOneRadio.xhtml  Tab.xhtml  Textarea.xhtml
jsf-youtube/src/main/webapp/resources/css/: style.css
microsservicos-erudio/: docker-compose.yml
microsservicos-erudio/api-gateway/: pom.xml
microsservicos-erudio/book-service/: Dockerfile  pom.xml
microsservicos-erudio/cambio-service/: Dockerfile  pom.xml
microsservicos-erudio/config-server/: pom.xml
microsservicos-erudio/greeting-service/: pom.xml
microsservicos-erudio/naming-server/: pom.xml
microsservicos/eurekaserver/: pom.xml
microsservicos/msclientes/: pom.xml
rest-with-spring-boot-and-java-erudio/: pom.xml
rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
spring-boot-expert/src/main/resources/: application.properties  messages.properties
testes-junit-5-mockito-spring/: pom.xml
testes-junit-5-mockito-spring/src/main/resources/: application-local.yml
testes-unitarios-em-Java/TestesUnitarios/: pom.xml
vendas/: pom.xml
vendas/src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  mydata.sql
(+239 files in other folders)
