# aqui ficam as configurações que vc precisar fazer


#Aqui vc coloca o nome do perfil que vc ta usando
spring.profiles.active=production


#docs.spring server properties
server.port=3000
server.servlet.context-path=/sistema-vendas